<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body class="">
	<div id="app">
		//= template/header.html
		<section class="page">
			<div class="container">
				<h1>Гипервдом</h1>
			</div>
		</section>
		//= template/footer.html
	</div>
</body>
</html>